EVENTSTOREDB_ENDPOINT=localhost:2113
RABBITMQ_ENDPOINT=amqp://localhost:5673
RABBITMQ_GAMES_EXCHANGE=gameslogic-ex
RABBITMQ_GAMES_QUEUE=gameslogic-commands-queue
RABBITMQ_GAMESLOGIC_EVENTS_EXCHANGE=gameslogic-events-ex
RABBITMQ_ACTIVEGAMES_QUEUE=activegames-events-queue